<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="poi.maildefaults">

  <!-- Set up z3c.autoinlcude to scan dependencies and plugins of this package -->
  <includePlugins package="." />
  <includeDependencies package="." />

  <five:registerPackage package="." />

  <genericsetup:registerProfile
    name="default"
    title="Poi Mail Defaults"
    directory="profiles/default"
    description="Set defaults for other Poi Fields"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:page
      name="maildefaults-settings"
      for="Products.Poi.interfaces.ITracker"
      class=".settings.SettingsView"
      permission="cmf.ManagePortal" />

  <adapter
      for="Products.Poi.interfaces.ITracker"
      provides=".settings.ISettings"
      factory=".settings.mailin_settings" />

</configure>
